- 전처리 방식

사출온도 설정값 = 0 지움(48개)
k_rpm 실제값 = 0 & 40 지움 (이상치)
—----------------------------------------------------------------------------------> 저번 사전 처리와 같음
물, 손무게와 같은 이상치 처리 => 0 (ex.정상 범위 :  2.8 ~ 3.2g 나머지 모두 0으로 치환환)



- 결측치 처리 데이터 셋 : 

1. lgmb (정상 범위 : 2.9 ~ 3.1) => 범위를 늘려서 데이터 다양성 확보 => 그러나 점수가 떨어짐
2. KNN(2.9~3.1, 2.7~3.2, 2.56 ~ 3.49, 2.9~3.2) => KNNImputer
3. 선형 모델
4. 랜덤 포레스트



- 각자 모델에 현존하는 데이터 셋 넣어서 feature_importances_, MAE, MAPE, R2 비교해보기.

(gridSearchCV는 너무 오래 걸려서 일단 최적화 베이지안 정리를 통해 하이퍼 파라미터 조정)


- 스케일러 해봤는데 점수가 오히려 떨어짐. 왜??


- 샤이니, 스트리밋??, 그라파나