ㄱ
ㄴ
ㄷ
ㄹ
ㅁ
ㅂ
ㅅ
ㅇ
ㅈ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㄲ
ㄸ
ㅃ
ㅆ
ㅉ
ㅏ
ㅑ
ㅓ
ㅑ
ㅗ
ㅛ
ㅜ
ㅠ
ㅡ
ㅣ
ㅐ
ㅒ
ㅔ
ㅖ
ㅚ
ㅟ
ㅘ
ㅝ
ㅢ
가
나
다
라
마
바
사
아
자
차
카
타
파
하
까
따
빠
싸
짜
갸
냐
댜
랴
먀
뱌
샤
야
쟈
챠
캬
탸
퍄
햐
꺄
땨
뺘
쌰
쨔
거
너
더
러
머
버
서
어
저
처
커
터
퍼
허
꺼
떠
뻐
써
쩌
겨
녀
뎌
려
며
벼
셔
여
져
쳐
켜
텨
펴
혀
껴
뗘
뼈
쎠
쪄
고
노
도
로
모
보
소
오
조
초
코
토
포
호
꼬
또
뽀
쏘
쪼
교
뇨
됴
료
묘
뵤
쇼
요
죠
쵸
쿄
툐
표
효
꾜
뚀
뾰
쑈
쬬
구
누
두
루
무
부
수
우
주
추
쿠
투
푸
후
꾸
뚜
뿌
쑤
쭈
규
뉴
듀
류
뮤
뷰
슈
유
쥬
츄
큐
튜
퓨
휴
뀨
뜌
쀼
쓔
쮸
그
느
드
르
므
브
스
으
즈
츠
크
트
프
흐
끄
뜨
쁘
쓰
쯔
기
니
디
리
미
비
시
이
지
치
키
티
피
히
끼
띠
삐
씨
찌
개
내
대
래
매
배
새
애
재
채
캐
태
패
해
깨
때
빼
쌔
째
계
녜
뎨
례
몌
볘
셰
예
졔
쳬
켸
톄
폐
혜
꼐
뗴
뼤
쎼
쪠
게
네
데
레
메
베
세
에
제
체
케
테
페
헤
께
떼
뻬
쎄
쩨
계
녜
뎨
례
몌
볘
셰
예
쩨
쳬
켸
톄
폐
혜
꼐
뗴
뼤
쎼
쪠
과
놔
돠
롸
뫄
봐
솨
와
좌
촤
콰
톼
퐈
화
꽈
똬
뽜
쏴
쫘
괴
뇌
되
뢰
뫼
뵈
쇠
외
죄
최
쾨
퇴
푀
회
꾀
뙤
뾔
쐬
쬐
귀
뉘
뒤
뤼
뮈
뷔
쉬
뮈
쥐
취
퀴
튀
퓌
휘
뀌
뛰
쀠
쒸
쮜
궈
눠
둬
둬
뤄
뭐
붜
숴
워
줘
춰
쿼
퉈
풔
훠
꿔
뚸
뿨
쒀
쭤
긔
늬
듸
릐
믜
븨
싀
의
즤
츼
킈
틔
픠
희
끠
띄
쁴
씌
쯰
은
는
이가
을
를
에게
이것
저것
그리고
그러나
그래서
하지만
매우
너무
정말
아주
약간
우와
음
흠
이런
저런
엿튼
쟀튼
이러나
저러나
저더러
끝
또는
및
혹은
그럼에도 불구하고
그럼에도
불구하고
반면에
반면
그러므로
때문에
만약
면
위해
기 위해
도록
비록
지만
에도
자마자
동안
후에
에서
에서는
에서의
까지
부터
밖에
만
하고도
하고
하고자
하겠다고
랑
우리
저희
당신
당신들
너희
그들의
그들
이분
이사람
저분
저사람
그분
그사람
거기
누구
아무
어느
무엇
언제
언제부터
어디
얼마
아주
매우
덜
빠르게
조용히
천천히
정확히
힘차게
지금
곧
이제
방금
내일
어제와
어제
항상
가끔
여기
저기
거기
이리
저리
안
못
절대
결코
왜
어떻게
얼마나
얼마
언제
언제부터
따라서
그러므로
아마
분명
혹시
야호
우와
만세
아아
아슬아슬
아슬아슬한
에구
아이고
어머
헉
세상에
아야
아이구
으악
여보세요
이봐
어이
어김없이
와우
참
아이참
께서
까지
조차
하라고
아무데도
아무런
아무
훨씬
안에
전혀
대체로
어쩌면
한참
야호
앗싸
헐
어랏
앗
악
흑
또한
