<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <!--내부 CSS 설정-->
    <!--뷰포트(vh) : html의 부모-->
    <!--body : 여기선 header, menu 같은 애들의 부모-->
    <style>
        * {text-align: center;
            font-family: 'Arial';}
        html {height: 100vh;}
        body {height: 100vh; width: 100vw;} 
        #header, header {
            background-color:rgb(142, 171, 217);
            height: 20vh;
            text-align: center;
                }
        #menu, nav {
            background-color: rgb(58, 184, 66);
            width: 20vw;
            height: 70vh;
            float: left;
            margin: 0;
                }
        #center, section {
            background-color:white;
            width: 60vw;
            height: 70vh;
            display: inline-block;
            margin: 0;
                }
        #side, aside {
            background-color: rgb(163, 150, 214);
            width: 20vw;
            height: 70vh;
            float: right;
            margin: 0;
                }
        #footer,footer {
            background-color: rgb(18, 66, 139);
            color: white;
            clear: both;
            height: 10vh;
                }
    </style>
</head>
<body>
    <!-- <div id="'header">HEADER</div>
    <div id="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div> -->
    <header>
        <h1>MY PROJECT</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#ml">머신러닝</a></li>
            <li><a href="#dl">딥러닝</a></li>
            <li><a href="#vi">비젼딥러닝</a></li>
            <li><a href="#nlp">자연어딥러닝</a></li>
        </ul>
    </nav>
    <section>
        <div id="ml">
            머신러닝
        </div>
        <div id="dl">
            딥러닝
        </div>
        <div id="vi">
            비젼
        </div>
        <div id="nlp">
            자연어
        </div>
    </section>
    <aside>SIDE</aside>
    <footer>MY PROJECT LIST (KDT6)</footer>
</body>
</html>