KNN 전처리
---------------------------------------------------------------------------------------------------------------
- KNN 전처리(2.56~3.49)
MAE => 0.016323119935574244     MAPE => 0.5359353984145311    R2 => 0.23718828920923618

- KNN 전처리(2.7~3.3)
MAE => 0.015757525627910062     MAPE => 0.5177562246201869    R2 => 0.2681713547040878

- KNN 전처리(2.8~3.2)
MAE => 0.015711748277219578     MAPE => 0.5162306963965815    R2 => 0.21986741894222528

- KNN 전처리(2.9~3.1)
MAE => 0.013617500132051586     MAPE => 0.4482495258653048    R2 => 0.2148416942938718

RF 전처리
---------------------------------------------------------------------------------------------------------------
- RF 전처리(2.56~3.49)
MAE => 0.015727933172407702     MAPE => 0.5168850005210837    R2 => 0.29742873423002614

- RF 전처리(2.7~3.3)

- RF 전처리(2.8~3.2)
MAE => 0.015232739054964748     MAPE => 0.5008335633834585    R2 => 0.22763265102619412

- RF 전처리(2.9~3.1)
MAE => 0.013674005051626685     MAPE => 0.45033396588541746    R2 => 0.17937102479058542

Linear 전처리
---------------------------------------------------------------------------------------------------------------
- Linear 전처리(2.56~3.49)
MAE => 0.006187483899664068     MAPE => 0.2033245015776542    R2 => 0.26603569160390306


- Linear 전처리(2.7~3.3)
MAE => 0.005946729869485619     MAPE => 0.1956465184569009    R2 => 0.25224435985842475


- Linear 전처리(2.8~3.2)



- Linear 전처리(2.9~3.1)





