<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <style>
        * {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #efe5d0;
            font-family: Arial, "Trebuchet MS", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: rgb(180, 228, 109);
            color: #000000;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .content-wrapper {
            display: flex;
            flex: 1;
        }
        nav {
            background-color:rgba(120, 120, 118, 0.566);  
            padding: 15px;
            flex: 0 0 200px;
            display: flex;
            flex-direction: column;
        }
        nav h2{
            margin: 10px;
            padding: 30px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 50px;
            font-size: large;
            font-style: italic;
        }
        nav ul li a {
            color: black;
            text-decoration:none;
            padding: 30px;
            display: block;
            border: 3px solid rgba(59, 52, 52, 0.473);
            border-radius: 5px;
            border-style: groove;
            cursor: pointer;
        }
        figure {
            margin-top: auto;
        }
        section {
            background-color: rgb(243, 239, 239);
            padding: 15px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        footer {
            background-color:rgba(214, 66, 66, 0.715);
            color: #efe5d0;
            text-align: center;
            padding: 10px;
            font-size: 90%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY PROJECT</h1>
    </header>
    <div class="content-wrapper">
        <nav>
            <h2>List</h2>
            <ul>
                <li><a href="#" onclick="loadPage('http://localhost:8080/cgi-bin/ML.py')">머신러닝</a></li>
                <li><a href="#" onclick="loadPage('http://localhost:8070/cgi-bin/weather_web.py')">딥러닝</a></li>
                <li><a href="#" onclick="loadPage('http://localhost:8060/cgi-bin/woong_traffic.py')">이미지딥러닝</a></li>
                <li><a href="#" onclick="loadPage('http://localhost:8050/cgi-bin/WebClassifier.py')">자연어딥러닝</a></li>
            </ul>
            <figure>
                <img width="85" height="85" src="../photo/shoollogo.png" alt="KDT6" />
                <figcaption>KDT6</figcaption>
            </figure>
        </nav>
        <section>
            <iframe id="content-frame" src="about:blank"></iframe>
        </section>
    </div>
    <footer> PROJECT BY 장재웅 (KDT6)</footer>

    <script>
        function loadPage(url) {
            document.getElementById('content-frame').src = url;
        }
    </script>
</body> 
</html>